# ImagineBreaker

./: .gitignore  ImagineBreaker.sln  ImagineBreaker.sln.DotSettings  README.md
ImagineBreaker.Games/: ImagineBreaker.Games.csproj
ImagineBreaker.Games/Fortnite/: FortniteClient.cs
ImagineBreaker.Games/Fortnite/Responses/: Users.cs
ImagineBreaker.Images/: ImagineBreaker.Images.csproj
ImagineBreaker.Images/Generators/Effects/General/: Brightness.cs  Grayscale.cs  Invert.cs
ImagineBreaker.Images/Generators/Images/Fun/: Slap.cs
ImagineBreaker.Images/Interfaces/: IImageAction.cs  IImageEffect.cs  IImageInteraction.cs
ImagineBreaker.Server/: ImagineBreaker.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ImagineBreaker.Server/Controllers/: EffectController.cs  FunController.cs  GamesFortniteController.cs  TextController.cs  ValuesController.cs
ImagineBreaker.Server/Properties/: launchSettings.json
ImagineBreaker.Text/Generators/Speech/: Mock.cs
ImagineBreaker.Text/Interfaces/: ITextTransform.cs
ImagineBreaker.Util/: ImagineBreaker.Util.csproj  ImagineBreakerSingletons.cs  LogHandler.cs  PerformanceManager.cs  PerformanceTracker.cs  StartupHelper.cs
ImagineBreaker.Util/Enums/: LogLevel.cs
ImagineBreaker.Util/LoggingProvider/: ImageBreakerLogger.cs  ImagineBreakerLoggerConfiguration.cs  ImagineBreakerLoggerProvider.cs
