<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Generators\Images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImagineBreaker.Util\ImagineBreaker.Util.csproj" />
    </ItemGroup>

</Project>
